<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.phoebevu.gorepresent.MyCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iconid"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/party"
        android:layout_toStartOf="@+id/party" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/title"
        android:text="TITLE"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconid" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/party"
        android:text="PARTY"
        android:layout_gravity="center"
        android:layout_marginEnd="51dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
